{
  "manifest_version": 3,
  "name": "Smart AI Assistant",
  "description": "Explain code, rewrite professionally, define words, and translate using AI.",
  "version": "1.0",
  "permissions": [
    "contextMenus",
    "scripting",
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "host_permissions": [
    "http://localhost:5000/*",
    "https://your-deployed-backend.com/*"
  ]
}
