<!DOCTYPE html>
<html>
<head>
  <title>AI Extension</title>
  <style>
    body { font-family: Arial; padding: 10px; width: 250px; }
    select, button { width: 100%; padding: 8px; margin: 5px 0; }
  </style>
</head>
<body>
  <h3>AI Translator 🌐</h3>
  <label for="lang">Select Language:</label>
  <select id="lang">
    <option value="Spanish">Spanish</option>
    <option value="French">French</option>
    <option value="Hindi">Hindi</option>
    <option value="Japanese">Japanese</option>
    <option value="German">German</option>
  </select>
  <button id="setLang">Set Language</button>
  <p id="status"></p>

  <script src="popup.js"></script>
</body>
</html>
